

body {
    font-family: 'Cormorant Garamond', serif;
    padding: 0;
    margin: 0;
    background-color: #fff;
}

* {
    box-sizing: border-box;
}

.conteneur {
    width: 1000px;
    margin: 0 auto;
    background-color: rgb(235, 235, 235);
}

.padding {
    padding: 100px 25px 0 25px;
    height: 500px;
}

/* Style de l'en tête */

header {
    padding-top: 100px;/* on augmente la taille de la boite au dessus de 100px */
    text-align: center; /* on centre tout le contenu textuel*/
    height: 300px;/* hauteur */
    width: 400px; /* largeur */
    margin: auto; /* on centre la boîte header dans la page */
}

header p {
    font-variant: small-caps;
    font-style: normal;
    margin-bottom: 10px;
    font-weight: bold;
}

header h1 {
    text-transform: uppercase;
    margin-top: 0;
    font-size: 2.8em;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    line-height: 60px;
    letter-spacing: 12px;
    margin-bottom: 0;
    padding-bottom: 0;
}

header nav {
    padding: 0;
    margin-top: 10px;
    margin-bottom: 25px;
}

header nav a {
    text-decoration: none;
    font-style: italic;
    color: #000;
    font-size: 1.1em;
}

header nav a:hover {
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
}

#assiette .texte {
    margin-top: 20px;
    padding-right: 200px;
    text-align: right;
    box-sizing: border-box;
}

#assiette h2 {
    font-style: italic;
    padding: 0;
    margin-bottom: -7px;
    font-size: 1.4em;
    text-align: right;
    text-transform: none;
    border-bottom: none;
    letter-spacing: normal;
}

#assiette hr {
    position: relative; /* on va modifier la position de l'élément */
    left: -225px;
    width: 510px;
    background-color: #000;
    z-index: 2;
}

#assiette p {
    font-style: normal;
    text-transform: uppercase;
    font-weight: bold;
    text-align: right;
    padding-top: 0;
    letter-spacing: 2px;
}

/* toutes les autres sections */

h2 {
    font-size: 1.7em;
    letter-spacing: 3px;
    text-transform: uppercase;
    border-bottom: 2px solid #000;
    padding-bottom: 15px;
}

p {
    font-style: italic;
    font-weight: bold;
    padding-top: 16px;
}

.note {
    width: 240px;
    background-color: #000;
    color: #fff;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-top: 5px;
    border-radius: 15px;
    padding: 0 0 8px 15px;
}

/* Pied de page */

footer {
    height: 450px;
    text-align: center;
    width: 400px;
    padding-bottom: 100px;
    margin: auto;
}

.caption {
    font-size: 1.4em;
    letter-spacing: 1px;
    font-variant: small-caps;
    font-weight: bold;
    font-style: normal;
    position: relative;
    bottom: 80px;
}

footer h2 {
    text-transform: uppercase;
    margin-top: 0;
    font-size: 2.8em;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    line-height: 60px;
    letter-spacing: 12px;
    margin-bottom: 0;
    padding-bottom: 0;
}

address {
    font-style: normal;
    font-variant: small-caps;
    /* font variant représente une variante en typographie comme les petites majuscules : small-caps */
    font-weight: bolder;
    margin-top: 2px;
    font-size: 1em;
}

footer em {
    line-height: 26px;
    font-weight: bold;
}

img {
    max-width: 100%;
}

/*  RANGÉE ET COLONNES */

.row {
    display: flex;
    flex-flow: row wrap;
}

.col-1 {
    width: 8.333333%;
    padding: 25px;
}

.col-2 {
    width: 16.6666%;
    padding: 25px;
}

.col-3 {
    width: 25%;
    padding: 25px;
}

.col-4 {
    width: 33.333333%;
    padding: 25px;
}

.col-5 {
    width: 41.6666666%;
    padding: 25px;
}

.col-6 {
    width: 50%;
    /* padding: 25px; */
}

.col-7 {
    width: 58.333333%;
    padding: 25px;
}

.col-8 {
    width: 66.666666%;
    padding: 25px;
}

.col-9 {
    width: 75%;
    padding: 25px;
}

.col-10 {
    width: 83.333333%;
    padding: 25px;
}

.col-11 {
    width: 91.666666%;
    padding: 25px;
}

.col-12 {
    width: 100%;
    padding: 25px;
}

/* MEDIA QUERIES */
/* format tablette */
@media screen and (max-width: 1000px) {
    
    .conteneur {
        width: 90%;
    }

    .col-6 {
        width: 100%;
        text-align: center;
    }

    h2, p {
        text-align: left;
    }

    header p {
        text-align: center;
    }

    hr {
        display: none;
    }

    #assiette .texte {
        padding-right: 0;
    }

    #assiette h2 {
        text-align: center;
        font-weight: 900;
        margin-bottom: 10px;
    }

    #assiette p {
        text-align: center;
        margin-top: 5px;
    }

    .resto-01, .resto-03 {
        order: -1;
    }


} 
/* Debut des medias queries format portable */
@media screen and (max-width: 991px){
    .conteneur{
        width: 90%;
    }

    nav{
      background-color: lightgrey;
      
      }
    nav a{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    a{
        border: 1px solid white;
        text-decoration: white;
    }
    
    a:hover{
        color: orange;
    }
    div.col-6 img{
        padding: 45px;
    }
    footer p{
        text-align: center;
        padding: 20px;
        
    }
    footer h2{
        text-align: center;
    
    }
}
/* 
MAX-WIDHT:991  Fond Blanc la Nav doit être superposée au Titre du H1, la Nav doit avoir un fond gris et texte color blanc /texte col-6 doit figurer sur la totalité de la page/ le hover doit devenir orange /la div de gauche doit être en colonne et  le footer doit être centré */